# Slik_v2_server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/slik_v2_server/: SlikV2ServerApplication.java
src/main/java/com/spring/slik_v2_server/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/spring/slik_v2_server/domain/attendance/controller/: AttendanceController.java
src/main/java/com/spring/slik_v2_server/domain/attendance/dto/request/: AttendanceStatusRequest.java  AttendanceTimeRequest.java  AttendanceTimeSetRequest.java
src/main/java/com/spring/slik_v2_server/domain/attendance/dto/response/: AbsencesResponse.java  AttendanceStatusResponse.java  AttendanceTimeResponse.java  AttendanceTimeSetResponse.java  CalendarResponse.java  GetStudentInfoResponse.java  LiveAttendanceResponse.java  PhoneResponse.java  StatusResponse.java  StudentAttendanceResponse.java
src/main/java/com/spring/slik_v2_server/domain/attendance/entity/: AttendanceStatus.java  AttendanceTime.java  AttendanceTimeEnum.java  AttendanceTimeSet.java  AttendanceType.java  NightStudyStatus.java
src/main/java/com/spring/slik_v2_server/domain/attendance/exception/: AttendanceStatus.java  AttendanceTimeStatus.java
src/main/java/com/spring/slik_v2_server/domain/attendance/repository/: AttendanceRepository.java  AttendanceSetRepository.java  AttendanceStatusRepository.java
src/main/java/com/spring/slik_v2_server/domain/attendance/scheduler/: AttendanceSetScheduler.java
src/main/java/com/spring/slik_v2_server/domain/attendance/service/: AttendanceService.java
src/main/java/com/spring/slik_v2_server/domain/device/controller/: DeviceController.java
src/main/java/com/spring/slik_v2_server/domain/device/dto/request/: DeviceRequest.java  FindAttendanceRequest.java  UpdateDeviceRequest.java  VerifyDeviceRequest.java
src/main/java/com/spring/slik_v2_server/domain/device/dto/response/: DeviceResponse.java  OverrideLookupResponse.java  (+1 more)
src/main/java/com/spring/slik_v2_server/domain/device/exception/: DeviceStatusCode.java
src/main/java/com/spring/slik_v2_server/domain/device/scheduler/: DeviceScheduler.java
src/main/java/com/spring/slik_v2_server/domain/device/service/: AttendanceQueryService.java  DecryptService.java  DeviceService.java
src/main/java/com/spring/slik_v2_server/domain/dodam/controller/: NightStudyController.java
src/main/java/com/spring/slik_v2_server/domain/dodam/entity/: Dodam.java  Type.java
src/main/java/com/spring/slik_v2_server/domain/dodam/exception/: DodamStatus.java
src/main/java/com/spring/slik_v2_server/domain/dodam/repository/: DodamRepository.java
src/main/java/com/spring/slik_v2_server/domain/dodam/scheduler/: DodamSceduler.java  DodamScheduler.java
src/main/java/com/spring/slik_v2_server/domain/dodam/service/: DodamService.java
src/main/java/com/spring/slik_v2_server/domain/fingerprint/controller/: FingerPrintController.java
src/main/java/com/spring/slik_v2_server/domain/fingerprint/entity/: FingerPrint.java
src/main/java/com/spring/slik_v2_server/domain/fingerprint/exception/: FingerPrintErrorCode.java  FingerPrintException.java  FingerPrintStatusCode.java
src/main/java/com/spring/slik_v2_server/domain/fingerprint/repository/: FingerPrintRepository.java
src/main/java/com/spring/slik_v2_server/domain/fingerprint/service/: FingerPrintService.java
src/main/java/com/spring/slik_v2_server/domain/logs/controller/: LogsController.java
src/main/java/com/spring/slik_v2_server/domain/logs/entity/: Logs.java
src/main/java/com/spring/slik_v2_server/domain/logs/repository/: LogsRepository.java
src/main/java/com/spring/slik_v2_server/domain/logs/service/: LogsService.java
src/main/java/com/spring/slik_v2_server/domain/socket/: SocketController.java
src/main/java/com/spring/slik_v2_server/domain/student/Service/: StudentService.java
src/main/java/com/spring/slik_v2_server/domain/student/entity/: Student.java
src/main/java/com/spring/slik_v2_server/domain/student/exception/: StudentStatus.java
src/main/java/com/spring/slik_v2_server/domain/student/repository/: StudentRepository.java
src/main/java/com/spring/slik_v2_server/domain/student/service/: StudentService.java
src/main/java/com/spring/slik_v2_server/domain/teacher/controller/: TeacherController.java
src/main/java/com/spring/slik_v2_server/domain/teacher/dto/: SignInRequest.java  TeacherRequest.java
src/main/java/com/spring/slik_v2_server/domain/teacher/entity/: Role.java  Teacher.java
src/main/java/com/spring/slik_v2_server/domain/teacher/exception/: TeacherErrorCode.java  TeacherException.java  TeacherStatusCode.java
src/main/java/com/spring/slik_v2_server/domain/teacher/repository/: TeacherRepository.java
src/main/java/com/spring/slik_v2_server/domain/teacher/service/: TeacherService.java  TecherService.java
src/main/java/com/spring/slik_v2_server/global/config/: AsyncConfig.java  CryptoConfig.java  DataInitializer.java  SecurityConfig.java  SocketIOConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/spring/slik_v2_server/global/data/: ApiResponse.java  ErrorResponse.java
src/main/java/com/spring/slik_v2_server/global/exception/: ApplicationException.java
src/main/java/com/spring/slik_v2_server/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/spring/slik_v2_server/global/exception/statuscode/: CommonStatusCode.java  StatusCode.java
src/main/java/com/spring/slik_v2_server/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/spring/slik_v2_server/global/socketio/: SocketIoServerLifeCycle.java
src/main/resources/: application.yml  data.sql
src/test/java/com/spring/slik_v2_server/: SlikV2ServerApplicationTests.java
(+16 files in other folders)
